spring.application.name=MiniCRM
server.port=8077
spring.mvc.format.date=yyy-MM-dd
spring.datasource.url= jdbc:mysql://localhost:3306/MiniCrmTest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=10MB


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

# Configuration pour servir les ressources statiques
spring.web.resources.static-locations=classpath:/static/
